<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7579ff68313d43ab8cbfb8d1c17f6447" Name="Diagram1">
        <EntityTypeShape EntityType="BankDbModel.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BankDbModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Transactions_Accounts2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>