<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba2526c3aee54510a3332865b69947c9" Name="Diagram1">
        <EntityTypeShape EntityType="EShopDBModel.Customer" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDBModel.Employess" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>