<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="nvarchar" MaxLength="150" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EShopDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employess" EntityType="Self.Employess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>