<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="440856a2e7d84252b492e373650e4923" Name="Diagram1">
        <EntityTypeShape EntityType="aptech_onlineshopModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.customer" Width="1.5" PointX="11.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.Employee" Width="1.5" PointX="11.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.orderdetail" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.order" Width="1.5" PointX="8.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aptech_onlineshopModel.supplier" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="aptech_onlineshopModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK_orders_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK_orderdetails_orders" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK_orderdetails_products" ManuallyRouted="false" />
        <AssociationConnector Association="aptech_onlineshopModel.FK_products_suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>