<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PIN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Accounts" FromRole="Accounts" ToRole="Transactions" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK_Transactions_Accounts2" FromRole="Accounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountIdFrom" Type="Int32" Nullable="false" />
    <Property Name="AccountIdTo" Type="Int32" Nullable="false" />
    <Property Name="Ammount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Messsage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Transactions_Accounts" FromRole="Transactions" ToRole="Accounts" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Transactions_Accounts2" FromRole="Transactions" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK_Transactions_Accounts">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountIdFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Accounts2">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountIdTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Transactions_Accounts" Association="Self.FK_Transactions_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Accounts2" Association="Self.FK_Transactions_Accounts2">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>